# jmetercodegen

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  vsix.yml
docs/: Marketplace.md
src/: .editorconfig  JMeterCodeGen.Core.sln  JMeterCodeGen.sln  VSIX.sln  publish-manifest.json
src/JMeterCodeGen.Core/: DotNetPathProvider.cs  Generator.cs  HostFactoryResolver.cs  HostingApplication.cs  JMeterCodeGen.Core.csproj  JMeterScriptGenerator.cs  ProcessLauncher.cs  ProjectFileLocator.cs  SwaggerFileGenerator.cs
src/JMeterCodeGen.Core.Tests/: JMeterCodeGen.Core.Tests.csproj  JMeterScriptGeneratorTests.cs  SwaggerFileGeneratorTests.cs  TestCode.cs  TestFiles.cs  UnitTest1.cs
src/JMeterCodeGen.Core.Tests/Sample/Properties/: launchSettings.json
src/JMeterCodeGen.Extension/: GenerateTestPlanCommand.cs  InProcExtension.cs  JMeterCodeGen.Extension.csproj
src/JMeterCodeGen.ExtensionContainer/: JMeterCodeGen.ExtensionContainer.csproj  source.extension.vsixmanifest
src/JMeterCodeGen.ExtensionContainer/Properties/: AssemblyInfo.cs
src/JMeterCodeGen.OutOfProcessExtension/: GenerateTestPlanCommand.cs  JMeterCodeGen.OutOfProcessExtension.csproj
src/JMeterCodeGen.VSIX/: GenerateTestPlan.cs  GenerateTestPlansCommand.cs  JMeterCodeGen.VSIX.csproj  JMeterCodeGen.VSIXPackage.cs  VSPackage.cs  VSPackage.vsct  source.extension.vsixmanifest
src/JMeterCodeGen.VSIX/Properties/: AssemblyInfo.cs
src/VSIX/: VSIX.sln
src/VSIX/JMeterCodeGen.VSIX/: JMeterCodeGen.VSIX.csproj  JMeterCodeGen.VSIXPackage.cs  source.extension.vsixmanifest
