<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- The VisualStudio.Extensibility preview packages are available from the azure-public/vside/vssdk feed -->
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-public/vside/_packaging/vssdk/nuget/v3/index.json;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
    <RootNamespace>ChristianHelle.DeveloperTools.CodeGenerators.JMeter.Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.4.1047-preview-2" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.4.1047-preview-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMeterCodeGen.Core\JMeterCodeGen.Core.csproj" />
  </ItemGroup>

</Project>
